/* CSS Variables */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway:wght@100&family=Righteous&display=swap');
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(47, 44, 209, 0.8);
  }
  
  html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
  }
  
  body {
    background: rgb(0, 0, 0);
    margin: 30px 50px;
    line-height: 1.4;
    font-family: 'Righteous', Times, serif;
  }

  p {
    font-size: 13 * 1.618px;
    color:rgb(19, 242, 223);
    font-family: 'Poppins', Times, serif;
    border-radius: 30px;
    letter-spacing: 4;
}

.hidden {
    visibility: hidden;
    height: 0;
  }
  
h4 {
    color: white;
    font-size: 14 * 1.618px;
}
  .btn {
    display: inline-block;
    padding:10px 30px;
    cursor: pointer;
    align-items: center;
    border-radius: 5px;    
    background: rgba(0,0,0,.5);
    color: white;
    box-shadow:  0px 2px 11px 10px rgba(10, 52, 160, 0.779);
    margin: 8px;
    text-decoration: none;
    border: 1px rgb(83, 114, 239) solid;
  }
  
  .btnform {
    background: rgba(0,0,0,.5);
    color: white;
    box-shadow:  0px 2px 11px 10px rgba(83, 239, 236, 0.779);
    text-decoration: none;
}
.btnmain {
    display: inline-block;
    padding:10px 30px;
    cursor: pointer;
    align-items: center;
    border-radius: 5px;    
  
    background: rgba(0,0,0,.5);
    color: white;
    box-shadow:  0px 2px 11px 10px rgba(39, 167, 88, 0.779);
    margin: 8px;
    text-decoration: none;
  }



  img {
    max-width: 100%;
    margin: 10px;
    border: solid 2px white;
    width: 200px;
  }
  
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
  
  /* Navigation */
  .main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
  }
  
  .main-nav a:hover {
    background: var(--dark);
    color: var(--light);
  }
  
  /* Top Container */
  .top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase top-box-a'
      'showcase showcase top-box-b';
  }
  
  /* Showcase */
  .showcase {
    grid-area: showcase;
    min-height: 400px;
    background-size: contain;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.112), rgba(0, 0, 0, .4), rgba(0, 0, 0, .9)), url("../images/treebg.jpg");
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
  }
  
  .showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: white;
  }
  
  .showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
  }
  
  /* Top Box */
  .top-box {
    background: black;
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    font-size: 1.3rem;
    margin-top: 0;
  }
  
  .top-box .price {
    font-size: 2.5rem;
  }
  
  .top-box-a {
    grid-area: top-box-a;
  }
  
  .top-box-b {
    grid-area: top-box-b;
  }
  
  /* Boxes */
  .boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .box {
    background: black;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    color:rgb(142, 161, 241);
  }
  
  .forminput {
    margin: 10px;
    padding: 10px;
  }
  /* Info */
  .info {
    color: white;
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.653), rgba(0, 0, 0, .4)), url("../images/waterfull.jpg");
  }
  

  
  /* Footer */
  footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
  }
  
  /* Media Queries */
  @media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .info {
      grid-template-columns: 1fr;
    }
  
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
  
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
  }
  