@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway:wght@100&family=Righteous&display=swap');
/*below css custom property*/
:root {
    --primary-color: rgb(38, 182, 192);
    --secondary-color: rgb(16, 205, 212);
    --dark-color: rgb(48, 17, 88);
    --light-color: rgb(237, 203, 240);
    --detailfont: 12px;
    --regfont: 12px * 1.618px;
    --headingfont: 12px * 1.1618 * 1.618px;

}

* {
    box-sizing: border-box;
    padding: 0;
    margin:0;
}

body {
    font-family: 'Righteous', Times, serif;
    color: #333;
    line-height: 1.6;
    background-color: black;
}

ul {
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1 {
  line-height: 1.2;
  margin: 10px 0;
}

h2 {
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: 2;
    margin: 10px 0;
    font-family: 'Poppins';
    background-color: rgba(0, 0, 0, .6);
    padding: 5px;
    border-radius: 30px;
}

p {
    font-size: 12 * 1.618px;
    font-weight: 900;
    color:rgb(70, 232, 132);
    font-family: 'Poppins', Times, serif;
    border-radius: 30px;
}

.beach {
    height: 200px;
    width:140px;
}


.hidden {
    visibility: hidden;
    height: 0;
  }

code, pre {
    background-color: black;
    color: black;
    padding: 10px;
}
img {
    width:90%;
    height: 70%;
}

.waves {
    width: 300px;
    height: 200px;
    opacity: .9;
}

.bgimage {
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4), rgba(0, 0, 0, .9)), url("../images/treebg.jpg");
  height: 100vh;
  background-size: contain;

}

/*navbar*/
.navbar {
    opacity: 1;
    color: rgb(241, 241, 231);
    height: 80px;  
    align-self: center;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: white;
    padding: 10px;
    margin: 10px;
    
}

.navbar a:hover {
    background-color: black;
    box-shadow:  0px 2px 11px 10px rgba(231, 112, 52, 0.779);
    border-radius: 10px;
}
.navbar .flex{
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
}

/*showcase*/

.showcase {
    height: 400px;
    color:white;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    gap: 30px;
    grid-template-columns: 55% auto;
    justify-content: center;
}

.showcase-form {
position: relative;
top: 60px;
height: 350px;
width: 400px;
padding: 40px;
z-index: 100;
animation: slideInFromBottom 1s ease-in;
}

.showcase-text {
    animation: slideInFromTop 2s ease-in;
  }

.showcase-form .form-control {
    margin: 30px 0;
    }

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid lightgray;
  width: 100%;
  padding:3px;
  font-size: 16px;
        }
.showcase-form input:focus {
    outline: none;
}


.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1/ span 2;
    grid-row: 1 / span 2;
}

/*cloud*/ 
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/*stats*/

.stats {
    padding-top: 100px;
     animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/*languages/beach*/
.languages .flex {
    flex-wrap: wrap;
}
.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/* footer*/
.footer .social a{
    margin: 0 10px;
}

/* features */
.features-head img {
    width:400px;
    height:400px;
    justify-self: flex-end;
}

.features-sub-head img {
    width:400px;
    height: 400px;
    justify-self: flex-end;
}

.features-main .card > i {
    margin-right: 20px;
}

.features-main .grid {
    padding:30px;
}

.features-main .grid > *:first-child {
    grid-column: 1/ span 3;
    grid-row: 1/ span 1;
}
.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/* Docs */
.docs-main h3 {
    margin: 20px 0;
    color: black;
  }
  
  .docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
  }
  
  .docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
  }
  
  .docs-main a:hover {
    font-weight: bold;
  }
  


  /* Animations */
@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
  
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
  
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
  
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }

/*tablets and under*/
@media(max-width: 811px){
    .grid, 
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .features-head .grid,
    .features-sub-head .grid,
    .docs-head .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
.cloud img {
    justify-self: center;
}

.cli img{ 
    justify-self: center;
}
    .showcase {
        height:auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form {
        justify-self: center;
        margin: auto;
    }
    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    
  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
    height: 200px;
    width: 200px;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }


}
/* Mobile */
@media (max-width: 500px) {
    .navbar {
      font-size: 12px;
    }
  
    .navbar .flex {
      flex-direction: column;
    }
  
    .navbar ul {
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.1);
    }
    
    .showcase-form {
      width: 300px;
    }

    
  }